* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-weight: 400, 700;
  font-size: 15px;
  color: hsl(0, 0%, 100%);
}

.main-page {
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  border-radius: 5px;
  height: 400px;
  width: 1000px;
}

.left-card {
  grid-column: 1/2;
  margin: 70px;
}

.card-header {
  font-size: 30px;
}

.lighted {
  color: hsl(277, 64%, 61%);
  font-size: 30px;
}

.card-content {
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 15px;
  margin-right: 75px;
  font-size: 12px;
}

.card-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-right: 75px;
}

.status {
  text-align: center;
  margin: 10px;
}

.status-info {
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 12px;
}

.rigth-card {
  grid-column: 2/3;
  background-color: hsl(277, 64%, 61%);
  border-radius: 0 5px 5px 0;
}

.image {
  position: relative;
  background-image: url("../images/image-header-desktop.jpg");
  background-size: cover;
  border-radius: 0 5px 5px 0;
  opacity: 0.5;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 500px) {
  .main-page {
    background-color: hsl(233, 47%, 7%);
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 75%;
    width: 100%;
    margin: 37px;
  }

  .left-card {
    grid-column: 1;
    grid-row: 2/4;
    text-align: center;
    margin: 10px;
  }

  .card-header {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .card-content {
    margin: 10px 0 10px 10px;
  }

  .card-status {
    display: block;
    margin-top: 20px;
    width: 100%;
  }

  .status {
    margin-bottom: 10px;
  }

  .lighted {
    font-size: 15px;
  }

  .rigth-card {
    grid-column: 1;
    grid-row: 1/2;
    background-color: hsl(277, 64%, 61%);
    border-radius: 5px 5px 0 0;
  }
  .image {
    position: relative;
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    border-radius: 5px 5px 0 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 500px) and (max-height: ){
  .main-page {
    background-color: hsl(233, 47%, 7%);
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 75%;
    width: 100%;
    margin: 37px;
  }

  .left-card {
    grid-column: 1;
    grid-row: 2/4;
    text-align: center;
    margin: 10px;
  }

  .card-header {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .card-content {
    margin: 10px 0 10px 10px;
  }

  .card-status {
    display: block;
    margin-top: 20px;
    width: 100%;
  }

  .status {
    margin-bottom: 10px;
  }

  .lighted {
    font-size: 15px;
  }

  .rigth-card {
    grid-column: 1;
    grid-row: 1/2;
    background-color: hsl(277, 64%, 61%);
    border-radius: 5px 5px 0 0;
  }
  .image {
    position: relative;
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    border-radius: 5px 5px 0 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 380px) and (max-height: 900px) {
    .main-page {
      background-color: hsl(233, 47%, 7%);
    }

    .card {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 75%;
      width: 100%;
      margin: 37px;
    }

    .left-card {
      grid-column: 1;
      grid-row: 2/4;
      text-align: center;
      margin: 10px;
    }

    .card-header {
      font-size: 15px;
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
    }

    .card-content {
      margin: 10px 0 10px 10px;
    }

    .card-status {
      display: block;
      margin-top: 20px;
      width: 100%;
    }

    .status {
      margin: 35px;
    }

    .lighted {
      font-size: 15px;
    }

    .rigth-card {
      grid-column: 1;
      grid-row: 1/2;
      background-color: hsl(277, 64%, 61%);
      border-radius: 5px 5px 0 0;
    }
    .image {
      position: relative;
      background-image: url("../images/image-header-desktop.jpg");
      background-size: cover;
      border-radius: 5px 5px 0 0;
      opacity: 0.5;
      height: 100%;
      width: 100%;
    }

@media only screen and (max-width: 380px) and (max-height: 700px) {
  .main-page {
    background-color: hsl(233, 47%, 7%);
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 75%;
    width: 100%;
    margin: 37px;
  }

  .left-card {
    grid-column: 1;
    grid-row: 2/4;
    text-align: center;
    margin: 10px;
  }

  .card-header {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .card-content {
    margin: 10px 0 10px 10px;
  }

  .card-status {
    display: block;
    margin-top: 20px;
    width: 100%;
  }

  .status {
    margin: 10px;
  }

  .lighted {
    font-size: 15px;
  }

  .rigth-card {
    grid-column: 1;
    grid-row: 1/2;
    background-color: hsl(277, 64%, 61%);
    border-radius: 5px 5px 0 0;
  }
  .image {
    position: relative;
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    border-radius: 5px 5px 0 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
  }

@media only screen and (max-width: 330px) {
  .main-page {
    background-color: hsl(233, 47%, 7%);
  }

  .card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 75%;
    width: 100%;
    margin: 37px;
  }

  .left-card {
    grid-column: 1;
    grid-row: 2/4;
    text-align: center;
    margin: 10px;
  }

  .card-header {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .card-content {
    margin: 10px 0 10px 10px;
  }

  .card-status {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 100%;
  }

  .status {
  }

  .status-header {
    font-size: 10px;
  }
  .status-info {
    font-size: 10px;
  }

  .lighted {
    font-size: 15px;
  }

  .rigth-card {
    grid-column: 1;
    grid-row: 1/2;
    background-color: hsl(277, 64%, 61%);
    border-radius: 5px 5px 0 0;
  }
  .image {
    position: relative;
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    border-radius: 5px 5px 0 0;
    opacity: 0.5;
    height: 100%;
    width: 100%;
  }
}
